.home{
    margin-top: 80px;
}

.home__container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}

.cards {
    background-color: #fff;
    max-width: 1300px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; /* Adjust the gap between cards */
    margin: 0 auto;
}

.home__card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.home__card__image {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Ensures the image covers the area */
    border-radius: 15px 15px 0 0; /* Rounded top corners */
}

.home__card__texts{
    margin: 0 15px 15px 15px;
}

.home__card__title{
    font-size: 20px;
}

.home__card__des{
    height: 100px;
}

.home__card__price{
    text-align: start;
    margin-bottom: 0px;
    font-size: 20px;
    font-weight: 600;
}

.home__card__bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home__card__btn{
    border: none;
    padding: 12px 20px;
    border-radius: 50px;
    background-color: #51267d;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
    font-size: 15px;
}